this addAction["<img image='HG\UI\Icons\gun.paa' size='1.5'/><t color='#FF0000'>Tigg Rifles</t>",{_this call HG_fnc_dialogOnLoadGear},"HG_TiggRiflesShop",0,false,false,"",'(alive player) && !dialog && player distance _target < 3'];  
this addAction["<img image='HG\UI\Icons\gun.paa' size='1.5'/><t color='#FF0000'>www.alibaba.com/jihad</t>",{_this call HG_fnc_dialogOnLoadGear},"HG_AlibabaShop",0,false,false,"",'(alive player) && !dialog && player distance _target < 3'];
this addAction["<img image='HG\UI\Icons\ammo.paa' size='1.5'/><t color='#FF0000'>Sidearm Store</t>",{_this call HG_fnc_dialogOnLoadItems},"HG_PistolShop",0,false,false,"",'(alive player) && !dialog && player distance _target < 3']; 
this addAction["<img image='HG\UI\Icons\ammo.paa' size='1.5'/><t color='#FF0000'>Rifle and SMG Ammunition Store</t>",{_this call HG_fnc_dialogOnLoadItems},"HG_WestAmmoShop",0,false,false,"",'(alive player) && !dialog && player distance _target < 3'];  
this addAction["<img image='HG\UI\Icons\ammo.paa' size='1.5'/><t color='#FF0000'>Support Ammunition Store</t>",{_this call HG_fnc_dialogOnLoadItems},"HG_SupportAmmoShop",0,false,false,"",'(alive player) && !dialog && player distance _target < 3'];  
this addAction["<img image='HG\UI\Icons\optic.paa' size='1.5'/><t color='#FF0000'>Weapon Accesories</t>",{_this call HG_fnc_dialogOnLoadItems},"HG_WeaponAttachments",0,false,false,"",'(alive player) && !dialog && player distance _target < 3']; 
this addAction["<img image='HG\UI\Icons\grenade.paa' size='1.5'/><t color='#FF0000'>Grenades</t>",{_this call HG_fnc_dialogOnLoadItems},"HG_GrenadeShop",0,false,false,"",'(alive player) && !dialog && player distance _target < 3'];
this addAction["<img image='HG\UI\Icons\equip.paa' size='1.5'/><t color='#FF0000'>Equipment</t>",{_this call HG_fnc_dialogOnLoadItems},"HG_EquipmentShop",0,false,false,"",'(alive player) && !dialog && player distance _target < 3'];
this addAction["<img image='HG\UI\Icons\clothing.paa' size='1.5'/><t color='#FF0000'>Civilian Clothing</t>",{_this call HG_fnc_dialogOnLoadGear},"HG_Clothing",0,false,false,"",'(alive player) && !dialog && player distance _target < 3']; 
this addAction["<img image='HG\UI\Icons\clothing.paa' size='1.5'/><t color='#FF0000'>Military Uniforms</t>",{_this call HG_fnc_dialogOnLoadGear},"HG_MilitaryClothing",0,false,false,"",'(alive player) && !dialog && player distance _target < 3']; 
this addAction["<img image='HG\UI\Icons\clothing.paa' size='1.5'/><t color='#FF0000'>Suits</t>",{_this call HG_fnc_dialogOnLoadGear},"HG_SpecialClothing",0,false,false,"",'(alive player) && !dialog && player distance _target < 3'];